NEXT_PUBLIC_IS_DEMO_INSTANCE=true

DATABASE_URL="postgresql://username:password@localhost:5432/SelfLearningDb"

# For users visisible Storage adress. Required to support downloading of files from the storage server
# Should be in form of <protocol>://<host>:<port>/<bucket-name>
NEXT_PUBLIC_MINIO_PUBLIC_URL="http://localhost:9000"
MINIO_BUCKET_NAME="upload" # Must be an existing bucket in your MINIO instance
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_USE_SSL=false
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"

PISTON_URL="http://localhost:2000"

NEXTAUTH_URL="http://localhost:4200"
NEXTAUTH_SECRET=

KEYCLOAK_ISSUER_URL="http://localhost:8090/" # "https://<URL>:<PORT>/realms/<REALM>"
KEYCLOAK_CLIENT_ID="dev-client"
KEYCLOAK_CLIENT_SECRET="dev-secret"
KEYCLOAK_PROVIDER_NAME="Uni-Account (SSO)"

# MATOMO Analytics is optional
# NEXT_PUBLIC_MATOMO_URL=
# NEXT_PUBLIC_MATOMO_SITE_ID=

# Plausible Analytics is optional
# NEXT_PUBLIC_PLAUSIBLE_OWN_DOMAIN="dev.testing.com"
# NEXT_PUBLIC_PLAUSIBLE_CUSTOM_INSTANCE="http://host.docker.internal:8000"

# Can be used to add a custom base path to the start of the url.
# If set you also need to update NEXTAUTH_URL to "http://server/custom-base-path/api/auth"
#
# NEXT_PUBLIC_BASE_PATH=/custom-base-path
# NEXT_ASSET_PREFIX=/custom-base-path

# If enabled it will show default SelfLearn Favicon
# Replace the following images to use your own favicon
# - apps/site/public/selflearn-favicon.ico
# - apps/site/public/selflearn-icon.svg
# - apps/site/public/selflearn-apple-touch-icon.png
NEXT_PUBLIC_FAVICON="true"

# Maintenance
# NEXT_PUBLIC_SYSTEM_MSG = "Self-learning is currently under maintenance. Please try again later."
